#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CPresenterContactTable
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1034d4ad03a28a68
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CPresenterContactTable is class
      
      protected
      	m_clContactArray 	is CContactArrayModel		<associated>		// model associated with this presenter: always in phase with the interface
      	
      	m_clCurrentContact		is CContactModel dynamic					// Contact currently selected in the table
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1167792042951346808
     type_code : 27
     code : |1+
      procedure Constructor(pclContactArray is CContactArrayModel dynamic)
      
      // Store the source model
      m_clContactArray <- pclContactArray
      
     type : 589824
   -
     name : Destructor
     procedure_id : 1167792042951412344
     type_code : 28
     code : |1+
      procedure Destructor()
      
     type : 655360
   -
     name : AskForNewContactForm
     procedure_id : 1167792042951477880
     type_code : 12
     code : |1-
      procedure AskForNewContactForm()
      
      // Local variables
      clNewContact is CContactModel
      clNewContactForm is CPresenterContactForm(clNewContact)
      
      return clNewContactForm
     type : 458752
   -
     name : DeleteCurrentContact
     procedure_id : 1167792042951543416
     type_code : 12
     code : |1-
      procedure DeleteCurrentContact()
      
      // Check the current contact
      if m_clCurrentContact = Null then return
      
      // Ask for its deletion
      if m_clContactArray.Remove(m_clCurrentContact) = False then
      	return
      end
      
      // Ask to update the interface
      RequestRefreshUI()
     type : 458752
   -
     name : AskToModifyContactForm
     procedure_id : 1167792042951608952
     type_code : 12
     code : |1-
      procedure AskToModifyContactForm()
      
      // Local variables
      clNewContactForm is CPresenterContactForm(m_clCurrentContact)
      
      return clNewContactForm
     type : 458752
   -
     name : AddContact
     procedure_id : 1167792042951674488
     type_code : 12
     code : |1-
      procedure AddContact(clNewContact is CPresenterContactForm dynamic)
      
      if Add(clNewContact.p_clCurrentContact) = False then
      	return
      end
      
      // All you have to do is update the interface
      RequestRefreshUI()
     type : 458752
   -
     name : ModifyContact
     procedure_id : 1167792042951740024
     type_code : 12
     code : |1-
      procedure ModifyContact()
      
      // All you have to do is update the interface
      RequestRefreshUI()
     type : 458752
  properties :
   -
     name : p_CurrentContact
     identifier : 0x1034d4ad03a38a78
     type_code : 103
     p_codes :
      -
        code : |1-
         procedure public p_CurrentContact() : CContactModel
         
         return m_clCurrentContact
        type : 1966080
      -
        code : |1-
         procedure public p_CurrentContact(Value is CContactModel dynamic)
         
         m_clCurrentContact=Value
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CPresentationTableContact
resources :
 string_res :
  identifier : 0x1fd0a03000470a75
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
